<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            text-align: center;
            padding: 100px 20px;
            /* margin: 100px 20px; */
        }
        .box{
            background: rgb(255,255,255);
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(184,187,190,1) 100%);
            /* box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); */
            box-shadow: 0px 1px 26px 0px rgba(0,0,0,0.49);
            height: 300px;
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sequi quia voluptatum eius eaque officia, itaque eum inventore, consequuntur exercitationem similique dolores sapiente minus accusantium ipsum optio, fugiat commodi eos.</p>
    </div>
</body>
</html>